DATABASE_URL="mysql://eduinsight_user:eduinsight_pass@localhost:3306/eduinsight"
WEBSOCKET_URL="wss://free.blr2.piesocket.com/v3/1?api_key=QvZ6JGC82IwzzF0iOeJo6iJJ7UFWz2whfOWGoGlD&notify_self=1"
AUTH_SECRET="LO+rxGoU07DR6NOlJhN9XbWiYyr3eOVqPHmN9xUcX7g="
GITHUB_CLIENT_ID="59a7bbe986e06597286d"
GITHUB_CLIENT_SECRET="7bc0776e1255fb4cfec60be7e487a01661553943"
GOOGLE_CLIENT_ID="161199956605-fot6racdj74j5fve0o0pmd5orh9l35kp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL="https://192.168.1.143"
AUTH_TRUST_HOST="https://192.168.1.143"
EMAIL_USER="eduinsight.smhs@gmail.com"
EMAIL_PASSWORD="gdxq mxxu cadx mltd"