DATABASE_URL="mysql://admin:q2F3AsrGk9ZCemBXvN6tHj@proxy.eduinsight.systems:8080/eduinsight"
WEBSOCKET_URL="wss://free.blr2.piesocket.com/v3/1?api_key=QvZ6JGC82IwzzF0iOeJo6iJJ7UFWz2whfOWGoGlD&notify_self=1"
AUTH_SECRET="LO+rxGoU07DR6NOlJhN9XbWiYyr3eOVqPHmN9xUcX7g="
GITHUB_CLIENT_ID="59a7bbe986e06597286d"
GITHUB_CLIENT_SECRET="7bc0776e1255fb4cfec60be7e487a01661553943"
GOOGLE_CLIENT_ID="161199956605-fot6racdj74j5fve0o0pmd5orh9l35kp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL="https://admin.eduinsight.systems"
AUTH_TRUST_HOST="https://admin.eduinsight.systems"
EMAIL_USER="eduinsight.smhs@gmail.com"
EMAIL_PASSWORD="gdxq mxxu cadx mltd"
CLOUDFLARE_TUNNEL_TOKEN="eyJhIjoiOTI0MGY5M2ZkOGEzNzg1NTdhZmFhZjFkZTY3ZDcyNDYiLCJ0IjoiOTRlYmMxNmUtODExZS00M2ZiLTllYWQtZGIzNzE5YTY4YzZlIiwicyI6Ik1XRTNaamN5TW1JdE1qVm1NaTAwTVRnd0xUa3lOekF0TW1Sa1Sa1RrZmhOams1TldFeSJ9"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA7E0l1QjC9k4Z4q
TURNSTILE_SECRET_KEY=0x4AAAAAAA7E0p9BKM-d12HMC5he9vuYs-w
MYSQL_PASSWORD="q2F3AsrGk9ZCemBXvN6tHj"
MYSQL_ROOT_PASSWORD=vLajMyKN5sRVZrkq2Uw39E
MYSQL_USER="admin"